### Build and install packages
FROM python:3.7 as build-python

RUN apt-get -y update \
  && apt-get install -y gettext \
  # Cleanup apt cache
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install poetry
ADD ./src/ /app/sunscrapers/
COPY pyproject.toml poetry.lock /app/
WORKDIR /app
RUN poetry config virtualenvs.create false --local
RUN poetry install

### Final image
FROM python:3.7-slim

RUN groupadd -r sunscrapers && useradd -r -g sunscrapers sunscrapers

RUN apt-get update && apt-get install -y \
  libxml2 \
  libssl1.1 \
  libcairo2 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libgdk-pixbuf2.0-0 \
  shared-mime-info \
  mime-support \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY . /app
COPY --from=build-python /usr/local/lib/python3.7/site-packages/ /usr/local/lib/python3.7/site-packages/
COPY --from=build-python /usr/local/bin/ /usr/local/bin/
WORKDIR /app

EXPOSE 8000
ENV PORT 8000
ENV PYTHONUNBUFFERED 1
ENV PROCESSES 4

CMD ["uwsgi", "--ini", "/app/wsgi/docker.ini"]
